# This section contains your application metadata.
version: 0.8.2
name: AzuraCast
description: A turnkey, all-in-one web radio solution, including broadcast software and a powerful web management interface.
namespace: azuracast
maintainers:
  - name: Buster "Silver Eagle" Neece
    email: buster@busterneece.com
targets:
  swarm: false
  kubernetes: false

--
# This section contains the Compose file that describes your application services.
version: "3.2"

services:
  web:
    image: azuracast/azuracast_web:latest
    depends_on:
      - mariadb
      - influxdb
      - stations
      - redis
    environment: &default-environment
      APPLICATION_ENV: "${azuracast.env}"
      MYSQL_HOST: "${mysql.host}"
      MYSQL_PORT: ${mysql.port}
      MYSQL_USER: "${mysql.user}"
      MYSQL_PASSWORD: "${mysql.password}"
      MYSQL_DATABASE: "${mysql.database}"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      AZURACAST_DC_REVISION: 2      # Only modified when this Docker Compose file has changed.
    volumes: &common-volumes
      - www_data:/var/azuracast/www
      - tmp_data:/var/azuracast/www_tmp
      - station_data:/var/azuracast/stations
    restart: always

  nginx:
    image: azuracast/azuracast_nginx:latest
    ports:
      - '${nginx.http_port}:80'
      - '${nginx.https_port}:443'
    depends_on:
      - web
      - stations
    volumes:
      - www_data:/var/azuracast/www
      - nginx_letsencrypt_certs:/etc/nginx/ssl
      - nginx_letsencrypt_www:/var/www/letsencrypt
    restart: always

  # To use the LetsEncrypt support:
  # docker-compose run --rm letsencrypt certonly --webroot -w /var/www/letsencrypt
  letsencrypt:
    image: certbot/certbot
    command: /bin/true
    volumes:
      - nginx_letsencrypt_certs:/etc/letsencrypt
      - nginx_letsencrypt_www:/var/www/letsencrypt

  mariadb:
    image: azuracast/azuracast_db:latest
    volumes:
      - db_data:/var/lib/mysql
    environment:
      << : *default-environment
    restart: always

  influxdb:
    image: azuracast/azuracast_influxdb:latest
    volumes:
      - influx_data:/var/lib/influxdb
    restart: always

  redis:
    image: azuracast/azuracast_redis:latest
    restart: always

  cron:
    container_name: azuracast_cron
    image: azuracast/azuracast_web:latest
    volumes: *common-volumes
    depends_on:
      - mariadb
      - influxdb
      - stations
      - redis
    environment:
      << : *default-environment
    command: 'cron'
    restart: always

  cli:
    image: azuracast/azuracast_web:latest
    volumes: *common-volumes
    depends_on:
      - mariadb
      - influxdb
      - stations
      - redis
    environment:
      << : *default-environment
    user: 'azuracast'
    working_dir: '/var/azuracast/www'
    command: 'bash'
    tty: true # Pretty colors

  stations:
    container_name: azuracast_stations
    image: azuracast/azuracast_stations:latest
    ports:
     - "${azuracast.radio.dest_ports}:${azuracast.radio.source_ports}"

    volumes:
     - station_data:/var/azuracast/stations
     - nginx_letsencrypt_certs:/etc/nginx/ssl:ro
    restart: always

volumes:
  nginx_letsencrypt_certs: {}
  nginx_letsencrypt_www: {}
  db_data: {}
  influx_data: {}
  station_data: {}
  www_data: {}
  tmp_data: {}

--

# This section contains the default values for your application settings.
COMPOSE_PROJECT_NAME: azuracast

mysql:
  host: "mariadb"               # You can change this if you plan to connect to an external DB host.
  port: 3306                    # ^
  user: "azuracast"             # Once the database has been installed, don't change this.
  password: "azur4c457"         # ^
  database: "azuracast"         # ^

nginx:
  http_port: 80
  https_port: 443

azuracast:
  env: "production"             # "production" or "development"
  radio:
    source_ports: "8000-8049"
    dest_ports: "8000-8049"
